Pokedex.Windows/MainPage.xaml

<Page
    x:Class="Pokedex.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models ="using:Pokedex.Models"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="100" Width="100"
                      IsActive="{x:Bind VM.IsLoading, Mode=OneWay}"/>

        <ListView ItemsSource="{x:Bind VM.Pokemons, Mode=OneWay}"
                  Margin="50"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AdditionalInfo">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridRoot.Background" Value="Green"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
